  salesforce.username.xpath = //input[@class= 'input r4 wide mb16 mt8 username']
  salesforce.password.xpath = //input[@class= 'input r4 wide mb16 mt8 password']
  salesforce.loginBtn.xpath = //input[@class= 'button r4 wide primary']
  salesforce.homepage.linktext = Home
  salesforce.homepage.headerText = (//span[@class='text uiOutputText'])[2]